{
  "name": "parentpick-guard",
  "version": "0.1.0",
  "description": "Codex plugin for organizing newborn baby-product trust and safety-risk evidence into MECE reports.",
  "author": {
    "name": "procloudkim",
    "url": "https://github.com/procloudkim"
  },
  "homepage": "https://github.com/procloudkim/2026-06-07-harness-baby",
  "repository": "https://github.com/procloudkim/2026-06-07-harness-baby",
  "license": "MIT",
  "keywords": [
    "codex-plugin",
    "baby-products",
    "parenting",
    "safety",
    "mece"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ParentPick Guard",
    "shortDescription": "Turn baby-product safety notes into structured parent reports.",
    "longDescription": "ParentPick Guard helps newborn parents and Codex agents organize public-source baby-product trust signals, risk signals, source conflicts, and next actions into a structured MECE report without making medical diagnoses or unsupported product-danger claims.",
    "developerName": "procloudkim",
    "category": "Productivity",
    "capabilities": [
      "Skill",
      "Local PowerShell tools",
      "Report generation"
    ],
    "websiteURL": "https://github.com/procloudkim/2026-06-07-harness-baby",
    "privacyPolicyURL": "https://github.com/procloudkim/2026-06-07-harness-baby#privacy",
    "termsOfServiceURL": "https://github.com/procloudkim/2026-06-07-harness-baby#terms",
    "defaultPrompt": [
      "Use ParentPick Guard to organize this baby-product case.",
      "Create a MECE trust and risk report from these sources.",
      "Generate the sample ParentPick Guard HTML report."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/demo-screenshot.png"
    ]
  }
}
